# KeLuoPlatform

./: .gitignore  KeLuoPlatform.sln
Common/Log/: Logger.cs
KeLuoPlatform/: KeLuoPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json
KeLuoPlatform.API/: Program.cs  Startup.cs
KeLuoPlatform.API/Controllers/: ValuesController.cs
KeLuoPlatform.API/Properties/: launchSettings.json
KeLuoPlatform.Common/: Configuration.cs  JsonHelper.cs  KeLuoPlatform.Common.csproj
KeLuoPlatform.Common/Log/: NLog.config
KeLuoPlatform.Service/: KeLuoPlatform.Service.csproj
KeLuoPlatform.Service/Component/: Readme.txt
KeLuoPlatform.Service/Component/Console/: ConsoleService.cs
KeLuoPlatform.Service/Component/Consumable/: ConsumableService.cs
KeLuoPlatform.Service/Component/Pharmacy/: PharmacyModel.cs  PharmacyService.cs
KeLuoPlatform.Service/Data/: DB.sql  SQLHelper.cs
KeLuoPlatform.Service/Http/: HttpRequestHelper.cs
KeLuoPlatform/Common/: CommonResult.cs  Configuration.cs  KeLuoConfig.cs  KeLuoResult.cs
KeLuoPlatform/Controllers/: PharmacyController.cs  ValuesController.cs
KeLuoPlatform/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: TestController.cs
WebAPI/Properties/: launchSettings.json
